<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>ASK ME A QUESTION</pattern>
	    <template>
	        Do you like chatbots?
	        <reply>
	            <text>Yes!</text>
	            <postback>CHOOSEYES</postback>
            </reply>
            <reply>
	            <text>No!</text>
	            <postback>CHOOSENO</postback>
            </reply>
	    </template>
    </category>
    
    <category>
        <pattern>CHOOSEYES</pattern>
        <template>
            Awesome! I like you too.
        </template>
    </category>
    
    <category>
        <pattern>CHOOSENO</pattern>
        <template>
            Aw! That's sad.
        </template>
    </category>
	
	<category>
	    <pattern>TEST</pattern>
	    <template>
	        Please pick an option
	        <button>
	            <text>Book a ticket</text>
	            <postback>TICKET</postback>
            </button>
            <button>
                <text>Visit our website</text>
                <url>http://www.google.com</url>
            </button>
	    </template>
    </category>
	
	<category>
	    <pattern>TICKET</pattern>
	    <template>
	        Processing the ticket...
	    </template>
    </category>
    
    <category>
        <pattern>SEARCH FOR *</pattern>
        <template>
            <button>
                <text>Open <star/> website</text>
                <url>http://www.<star/>.com</url>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>WHAT DO YOU LOOK LIKE</pattern>
        <template>
            I look like this
            <image>https://www.pandorabots.com/mitsuku/img/mitsukucircle.png</image>
            <video>https://www.pandorabots.com/mitsuku/img/mitsuku.mp4</video>        
        </template>
    </category>
    
</aiml>