<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>ASK ME A QUESTION</pattern>
	    <template>
	        Do you like chatbots?
	        <reply>
	            <text>Yes!</text>
	            <postback>CHOOSEYES</postback>
            </reply>
            <reply>
	            <text>No!</text>
	            <postback>CHOOSENO</postback>
            </reply>
	    </template>
    </category>
    
    <category>
        <pattern>CHOOSEYES</pattern>
        <template>
            Awesome! I like you too.
        </template>
    </category>
    
    <category>
        <pattern>CHOOSENO</pattern>
        <template>
            Aw! That's sad.
        </template>
    </category>
	
	<category>
	    <pattern>TEST</pattern>
	    <template>
	        Please pick an option
	        <button>
	            <text>Book a ticket</text>
	            <postback>TICKET</postback>
            </button>
            <button>
                <text>Visit our website</text>
                <url>http://www.google.com</url>
            </button>
	    </template>
    </category>
	
	<category>
	    <pattern>TICKET</pattern>
	    <template>
	        Processing the ticket...
	    </template>
    </category>
    
    <category>
        <pattern>SEARCH FOR *</pattern>
        <template>
            <button>
                <text>Open <star/> website</text>
                <url>http://www.<star/>.com</url>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>WHAT DO YOU LOOK LIKE</pattern>
        <template>
            I look like this
            <image>https://www.pandorabots.com/mitsuku/img/mitsukucircle.png</image>
            <video>https://www.pandorabots.com/mitsuku/img/mitsuku.mp4</video>        
        </template>
    </category>
    
    <category>
        <pattern>GOOGLE *</pattern>
        <template>
            <link>
                <text>Open result for <star/></text>
                <url>https://www.google.com/search?q=<star/></url>
            </link>
        </template>
    </category>
    
    <category>
        <pattern>I AM BORED</pattern>
        <template>
            <carousel>
            <card>
                <image>https://static-cdn.jtvnw.net/jtv_user_pictures/78edafdce91f338a-profile_image-70x70.png</image>
                <title>Mitsuku</title>
                <subtitle>Talk to me</subtitle>
                <button>
                    <text>Click here 😎</text>
                    <url>https://www.pandorabots.com/mitsuku/</url>
                </button>
            </card>
            <card>
                <image>https://www.pandorabots.com/mitsuku/img/messenger.png</image>
                <title>Facebook Messenger</title>
                <subtitle>Talk to your friends</subtitle>
                <button>
                    <text>Click here </text>
                    <url>https://www.messenger.com/t/chatbots.io</url>
                </button>
            </card>
            <card>
                <image>https://www.pandorabots.com/mitsuku/img/telegram.png</image>
                <title>Telegram</title>
                <subtitle>Find me on Telegram</subtitle>
                <button>
                    <text>Click here 😃</text>
                    <url>http://telegram.me/mitsuku_bot</url>
                </button>
            </card>
            </carousel>
        </template>
    </category>
    
    <category>
        <pattern>TEST1</pattern>
        <template>
            line number 1<break/>
            line number 2<break/>
            line number 3
        </template>
    </category>
    
    <category>
        <pattern>TEST2</pattern>
        <template>
            line number 1<split/>
            line number 2<split/>
            line number 3
        </template>
    </category>
    
    <category>
        <pattern>TEST3</pattern>
        <template>
            line number 1<delay>2</delay>
            line number 2<delay>5</delay>
            line number 3
        </template>
    </category>
    
    <category>
        <pattern>LIST</pattern>
        <template>
            Here are some lists
            <ol>
                <li>Book a ticket</li>
                <li>Cancel a ticket</li>
                <li>Contact us</li>
            </ol>
            Which toppings do you want
            <ul>
                <li>Chicken</li>
                <li>Ham</li>
                <li>Paperoni</li>
            </ul>
        </template>
    </category>
    
    <category>
        <pattern>1</pattern>
        <template>
            Thank you for booking a ticket with us.
        </template>
    </category>

</aiml>