<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  <category>
        <pattern>HELLO BOT</pattern>
        <template>
          <random>
            <li>Hi</li>
            <li>Hello</li>
            <li>Hey, there</li>
          </random>
        </template>
  </category>
  <category>
      <pattern>test</pattern>
      <template>
          <set name="personName">
          <random>
              <li>Ram</li>
              <li>Shym</li>
              <li>Rahul</li>
          </random>
          </set> ate a <random>
              <li>apple</li>
              <li>banana</li>
              <li>kiwi</li>
              </random>
      </template>
  </category>
  <category>
      <pattern>ROLL A DICE</pattern>
      <template>
          <random>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
          </random>
      </template>
  </category>

</aiml>
