<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
    <pattern>MY NAME IS *</pattern>
    <template>
        Hi <set name="firstname"><star/></set>.
        <condition name="firstname">
            <li value="AIML">Oh! That's a Programming language</li>
            <li value="Rushi">Nice to see you</li>
            <li>Nice name</li>
        </condition>
    </template>
</category>

<category>
    <pattern>WHAT IS MY NAME</pattern>
    <template>
        <condition name="firstname">
            <li value="unknown">I don't know that. As you didn't tell me.</li>
            <li>Your name is <get name="firstname"/>. <srai>MY NAME IS <get name="firstname"/></srai> </li>
        </condition>
    </template>
</category>

</aiml>
