<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
      <pattern>HI</pattern>
      <template>Hi, there!</template>
  </category>
  <category>
      <pattern>HELLO</pattern>
      <template><srai>HI</srai>
      </template>
  </category>
  
  <category>
      <pattern>WHO IS YOUR FATHER</pattern>
      <template>I was created by a programming language</template>
  </category>
  
  <category>
      <pattern>_ DAD</pattern>
      <template><srai><star/> FATHER</srai></template>
  </category>
  
  <category>
      <pattern>WHAT IS YOUR NAME</pattern>
      <template>My name is ChatBot.</template>
  </category>
  <category>
      <pattern>WHAT IS YOUR AGE</pattern>
      <template>I am 10 months old.</template>
  </category>
  
  <category>
      <pattern>Can you tell me *</pattern>
      <template><srai>WHAT IS <star/></srai></template>
  </category>
  
  
</aiml>
