<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  <category>
      <pattern>HELLO *</pattern>
      <template>Hi, there</template>
  </category>
  <category>
      <pattern>MY NAME IS * *</pattern>
      <template>hi <set name="firstname"><star index="1"/></set>. How are you doing Mr. <set name="lastname"><star index="2"/></set></template>
  </category>
  <category>
      <pattern>WHAT IS MY NAME</pattern>
      <template>your name is <get name="firstname"/> <get name="lastname"/></template>
  </category>

</aiml>
